<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/kaarel/Downloads/ticket-booking-system/system.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1393"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainbookings"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="bookings" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="71"/><column index="2" value="73"/><column index="3" value="51"/><column index="4" value="79"/><column index="5" value="65"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE customers (
    customers_id INTEGER PRIMARY  KEY,
    name TEXT,
    phone TEXT,
    type TEXT CHECK(type IN q('Child', 'Adult', 'Senior','VIP'))
);

CREATE TABLE shows (
    shows_id INTEGER PRIMARY KEY,
    title TEXT,
    date DATETIME,
    venue TEXT
);

CREATE TABLE bookings (
    bookings_id INTEGER PRIMARY KEY,
    customer_id INTEGER,
    show_id INTEGER,
    booking_date DATETIME,
    total_price DECIMAL(10,2),
    FOREIGN KEY (customer_id) REFERENCES customers(customers_id),
    FOREIGN KEY (show_id) REFERENCES shows(shows_id)
);

CREATE TABLE seats (
    seats_id INTEGER PRIMARY KEY,
    booking_id INTEGER,
    seat_number TEXT,
    price DECIMAL(10,2),
    status TEXT CHECK(status IN ('Booked', 'Available', 'Blocked')),
    FOREIGN KEY (booking_id) REFERENCES bookings(bookings_id)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
